sonar.projectKey=open-vsx_openvsx
sonar.organization=open-vsx
sonar.sources=cli,webui,server/scripts,server/Dockerfile,server/src/dev,server/src/gatling,server/src/main/java,server/src/main/resources,.gitpod.dockerfile,.gitpod.yml
sonar.tests=server/src/test
sonar.java.binaries=server/build/classes/java/main
sonar.java.libraries=.gradle/caches
sonar.java.test.binaries=server/build/classes/java/test
sonar.java.test.libraries=.gradle/caches

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=openvsx
#sonar.projectVersion=1.0

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
